[pytest]
markers =
    smoke: 冒烟测试

# xfail_strict = True可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败
;xfail_strict = True

;addopts = pytest -v --rerun=2 --count=2 --html=report.html --self-contained-html -n=auto

addopts = -v --alluredir ./allure-results --clean-alluredir -n=6

;pytest 收集测试用例时，会递归遍历所有子目录，包括某些你明知道没必要遍历的目录，遇到这种情况，可以使用 norecursedirs 参数简化 pytest 的搜索工作
norecursedirs = .* html_report_demo


;更改测试用例收集规则：
python_files = test_*  *_test  test*
python_classes = Test*   test*
python_functions = test_*  test*