launch_status failed=1 1703719437000000000
launch_status broken=0 1703719437000000000
launch_status passed=4 1703719437000000000
launch_status skipped=0 1703719437000000000
launch_status unknown=0 1703719437000000000
launch_time duration=2085 1703719437000000000
launch_time min_duration=0 1703719437000000000
launch_time max_duration=1377 1703719437000000000
launch_time sum_duration=1841 1703719437000000000
launch_problems product_defects=1 1703719437000000000
launch_retries retries=0 1703719437000000000
launch_retries run=5 1703719437000000000
