launch_status failed=1 1702982611000000000
launch_status broken=0 1702982611000000000
launch_status passed=4 1702982611000000000
launch_status skipped=0 1702982611000000000
launch_status unknown=0 1702982611000000000
launch_time duration=1973 1702982611000000000
launch_time min_duration=1 1702982611000000000
launch_time max_duration=1408 1702982611000000000
launch_time sum_duration=1813 1702982611000000000
launch_problems product_defects=1 1702982611000000000
launch_retries retries=0 1702982611000000000
launch_retries run=5 1702982611000000000
